[105,23,237,49] "Arc File"
[268,23,326,47] "Edit"
[361,24,426,48] "View"
[463,24,558,51] "Spaces"
[691,22,787,50] "Archive"
[821,23,962,49] "Extensions"
[993,23,1095,49] "Window"
[1132,23,1190,52] "Help"
[2733,20,2995,51] "Fri Apr 14 10:36 AM"
[593,23,653,48] "Tabs"
[2313,25,2341,46] "US"
[766,142,2229,185] "Start a free trial and enjoy 3 months of Shopify for $1/month on select plans. Sign up now"
[2907,144,2940,176] "X"
[208,280,238,328] "S"
[266,276,450,338] "shopify"
[543,281,895,318] "Solutions v Pricing"
[955,285,1157,315] "Resources v"
[2340,279,2433,324] "Log in"
[250,482,748,518] "Watch a 2 min Shopify overview"
[192,629,1150,1209] "The global commerce platform"
[2541,277,2749,309] "Start free trial"
[2413,667,2696,726] "MR BEAST"
[1951,1029,2252,1057] "Plant $175.25"
[2184,974,2240,997] "Paid"
[2535,802,2564,853] "S"
[2484,972,2625,1043] "MrBeast Entrepreneur"
[2360,1182,2379,1209] "'S"
[2419,1171,2763,1268] "Shopify Cha-Ching! You have a new order for 2 items totalling $140."
[2676,1171,2770,1197] "14m ago"
[197,1285,1272,1402] "Build your business with Shopify to sell online, offline, and everywhere in between."
[250,1539,612,1575] "Enter your email address"
[197,1672,1239,1734] "Try Shopify free for 3 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify."
[2573,1455,2576,1526] "Huron Huron"
[1004,1539,1212,1570] "Start free trial"
