[100,20,240,40] "Arc File"
[260,20,330,40] "Edit"
[340,20,550,50] "View Spaces"
[680,20,790,50] "Archive"
[810,20,950,50] "Extensions"
[980,20,1090,50] "Window"
[580,20,660,50] "Tabs"
[220,130,420,220] "PyAutoGUI latest"
[70,260,200,290] "Search docs"
[60,370,220,460] "Installation Cheat Sheet"
[60,490,380,520] "Mouse Control Functions"
[30,550,420,580] "Keyboard Control Functions"
[80,610,540,910] "The write() Function The press(), keyDown(), and keyUp() Functions The hold() Context Manager The hotkey() Function KEYBOARD_KEYS"
[60,940,360,1030] "Message Box Functions Screenshot Functions"
[60,1060,180,1150] "Testing Roadmap"
[60,1180,190,1210] "pyautogui"
[470,1890,600,1910] "v: latest"
[1120,20,1190,50] "Help"
[2160,20,2200,50] "O"
[2300,20,2340,40] "US"
[2730,20,2990,40] "Fri Apr 14 10:35 AM"
[720,160,1220,190] "Docs » Keyboard Control Functions"
[1850,150,2100,180] "Edit on GitHub"
[710,310,1470,370] "Keyboard Control Functions"
[720,430,1190,480] "The write() Function"
[710,530,2110,660] "The primary keyboard function is write ( ) This function will type the characters in the string that is passed. To add a delay interval in between pressing each character key, pass an int or float for the interval keyword argument."
[720,730,900,770] "For example:"
[740,850,1470,910] ">>> pyautogui.write('Hello world!' ) >>> pyautogui.write('Hello world!', interval=0.25)"
[1490,850,2100,910] "# prints out "Hello world!" instantly # prints out "Hello world!" with a quarter"
[710,1020,2080,1110] "You can only press single-character keys with write() , so you can't press the Shift or F1 keys, for example."
[710,1170,1790,1230] "The press(), keyDown(), and keyUp() Functions"
[720,1270,1760,1310] "To press these keys, call the press ( ) function and pass it a string from the"
[730,1330,1300,1360] "pyautogui. KEYBOARD_KEYS such as enter ,"
[1320,1330,1790,1360] "esc , f1 . See KEYBOARD_KEYS."
[720,1430,900,1460] "For example:"
[740,1540,1480,1640] ">>> pyautogui.press('enter') # press the Enter key >>> pyautogui.press('f1') # press the F1 key >>> pyautogui.press('left' )"
[1170,1610,1560,1640] "# press the left arrow key"
[710,1720,2110,1900] "The press ( ) function is really just a wrapper for the keyDown ( ) and keyup ( ) functions , which simulate pressing a key down and then releasing it up. These functions can be called by themselves. For example, to press the left arrow key three times while holding down the Shift key, call the following:"
[70,1880,260,1910] "Read the Docs"
