[100,20,240,40] "Arc File"
[260,20,330,40] "Edit"
[350,20,440,50] "View"
[450,20,550,50] "Spaces"
[580,20,660,50] "Tabs"
[680,20,790,50] "Archive"
[350,140,760,180] "COMPSCI 181 > Modules"
[810,20,960,50] "Extensions"
[990,20,1090,50] "Window"
[1120,20,1190,50] "Help"
[2150,20,2190,40] "O"
[2300,20,2330,40] "US"
[2720,20,2990,50] "Mon Apr 17 1:34 PM"
[2670,310,2840,340] "Collapse All"
[240,140,300,180] "="
[80,180,120,210] "TAS"
[50,360,150,390] "Account"
[30,480,170,510] "Dashboard"
[250,290,430,310] "2022-2023 Spring"
[240,360,330,390] "Home"
[240,440,470,470] "Announcements"
[240,510,360,540] "Syllabus"
[3000,100,3010,140] "..."
[650,510,1110,550] "Important Course Documents"
[50,600,150,630] "Courses"
[60,670,140,740] "BB Groups"
[40,840,150,870] "Calendar"
[100,900,140,930] ".36"
[60,970,140,1000] "Inbox"
[50,1100,150,1120] "History"
[220,560,250,630] "-"
[230,580,370,620] "Modules"
[240,660,350,690] "Quizzes"
[240,730,440,760] "Ed Discussion"
[240,800,340,830] "Grades"
[510,810,530,830] "6"
[240,880,330,910] "Zoom"
[240,950,310,980] "Files"
[780,620,1020,660] "Course Schedule"
[780,730,1260,770] "Weekly Section and OH Schedule"
[780,840,1100,880] "Course Textbook (.pdf)"
[780,950,1150,990] "CS181 ML Skills Check E"
[770,1060,1200,1100] "CS181 ML Practice Problems"
[770,1170,1590,1210] "A Collection of Practice Problems for Midterm 2 Content"
[70,1220,130,1250] "Help"
[730,1720,720,1760] "CO"
[780,1280,1980,1320] "How to Structure a Conceptual Reasoning Answer: i.e. How to Write a Math Proof"
[770,1390,1680,1430] "All Lecture Videos, Notes and Textbook Readings (Running Doc)"
[780,1500,1460,1540] "For people who want pdf's of the Hackmd notes"
[780,1610,1460,1650] "Early Term Feedback Summary and Response"
[770,1720,1510,1760] "Crowd Sourced Machine Learning Problem Bank"
