[100,20,230,40] "Arc File"
[260,20,330,40] "Edit"
[350,20,440,50] "View"
[450,20,550,50] "Spaces"
[580,20,660,50] "Tabs"
[680,20,960,50] "Archive Extensions"
[990,20,1110,50] "Window"
[1120,20,1180,50] "Help"
[2300,20,2340,40] "US"
[2470,10,2610,50] "· a"
[2730,20,2990,50] "Fri Apr 14 10:36 AM"
[50,360,150,390] "Account"
[30,480,160,510] "Dashboard"
[50,600,150,630] "Courses"
[60,670,140,740] "BB Groups"
[40,840,160,870] "Calendar"
[100,900,140,930] ".36"
[60,970,140,1000] "Inbox"
[50,1100,140,1130] "History"
[70,1220,130,1250] "Help"
[240,140,300,180] "="
[340,140,1510,190] "COMPSCI 181 > Pages > Synchronous & Interactive Course Components"
[250,290,430,310] "2022-2023 Spring"
[210,320,590,430] "Home"
[590,320,2850,420] "Synchronous & Interactive Course Components"
[210,430,590,570] "Announcements Syllabus"
[590,430,2850,570] "There are four different ways to interact synchronously (i.e. talk to an actual human being) in CS181. Each venue of synchronous interaction provides a different type of support for learning. There will be multiple types of synchronous interactions scheduled for each work-day of the week!"
[210,570,590,650] "Modules"
[590,570,2840,660] "Class Meeting"
[210,650,590,840] "Quizzes Ed Discussion Grades 6"
[590,650,2840,840] "What is it? Since CS181 uses a flipped-classroom format, class meetings give you the opportunity to interact with your peers and the instructor in a structured way -- everyone in the class will be working on the same hands-on exercise that is designed to help you deepen and broaden your understanding of the course material."
[210,840,590,1260] "Zoom Files"
[590,840,2840,1010] "Why attend class meetings? Class meetings are a great way to "put theory to practice" -- i.e. try out your fresh understanding of the materials from lecture videos, notes, and the textbook on a small concrete example. Getting hands-on with new knowledge is the best way to ferret out misunderstandings, and questions and help you make connections between different topics."
[590,1000,2840,1180] "Class meetings are also a great way to get to know your classmates (useful for finding your all-important pset/study group) and your instructor (useful if to make you feel more comfortable and welcome to attend instructor office hours, or if you are interested in exploring ways ML fits into your academic and professional interests)"
[590,1170,2840,1260] "Section"
[590,1260,2840,1440] "What is it? Sections are run by your peers (undergraduate and graduate students). Sections are where you can review and extend materials covered in class in a guided, structure way. There are two types of sections each week: (1) for reviewing and reinforcing lectures, and (2) for connecting lecture materials to the broader real-world (through applications or interrogation of ethical implications)."
[590,1440,2840,1560] "In (1), your section leaders will help you build up fluency with notation, concepts and skills covered in lectures by guiding you through a series of concrete and pedagogical examples. Your section leaders will also provide relevant refreshers of background mathematical/statistical/programming skills."
[590,1560,2840,1680] "In (2), your section leaders will help you make connections between course topics and real-life problems, as well as de-mystify related state-of-the-art development in machine learning."
[590,1670,2840,1750] "Why attend section? Sections are places where you can see long derivations unfolded before you, live, in slow excruciating detail, with real-time insightful commentary! These types of walk-throughs are often helpful for getting a nitty-gritty understanding of concepts that you grasped only at a higher level by"
[640,1740,2780,1830] "commentary! These types of walk-throughs are often helpful for getting a nitty-gritty understanding of concepts that you grasped only at a higher level by watching lecture videos or reading the textbook."
[640,1860,2720,1900] "Sections are led by folks who have walked in your shoes -- section leaders are former students of CS181 and other highly useful but slightly scary ML"
[640,1910,2690,1940] "classes, so they have a first-hand understanding of the challenges you may face in your CS181 journey! Not only do section leaders offer support in"
[50,1880,550,1910] "wing for du11hjcvxOuqb.cloudfront.net ..."
