[100,20,230,40] "Arc File"
[260,20,330,50] "Edit"
[350,20,550,50] "View Spaces"
[580,20,660,50] "Tabs"
[680,20,780,50] "Archive"
[810,20,960,50] "Extensions"
[990,20,1090,40] "Window"
[50,360,150,390] "Account"
[30,480,170,510] "Dashboard"
[230,130,590,200] "Dashboard"
[690,320,700,350] ". ."
[230,280,690,590] "CS18"
[50,600,150,630] "Courses"
[1120,20,1190,50] "Help"
[1290,320,1300,370] "..."
[270,600,690,720] "COMPSCI 181: Machine Learning COMPSCI 181 2022-2023 Spring"
[870,600,1310,720] "ENG-SCI 94: Entrepreneurship an ... ENG-SCI 94 2022-2023 Spring"
[70,670,130,700] "28"
[60,720,140,750] "Groups"
[40,840,160,870] "Calendar"
[80,910,110,930] "E"
[100,900,140,930] ". 36"
[70,970,140,1000] "Inbox"
[50,1100,150,1130] "History"
[690,920,710,970] "..."
[920,710,930,730] "3"
[850,1000,1080,1180] "all"
[1130,930,1360,1120] "activé learning labs"
[270,1210,720,1320] "NEURO 140: Biological and Artific ... NEURO 140 2022-2023 Spring"
[860,1210,1200,1320] "SEAS Active Learning Labs ILE-seas_all Ongoing"
[70,1220,130,1250] "Help"
[1880,320,1900,370] ". . ."
[1460,600,1920,760] "GENED 1064: Brains, Identity, and ... GENED 1064 2022-2023 Spring 1 1"
[2300,20,2340,40] "US"
[2540,20,2600,50] "Q"
[2730,20,2990,50] "Fri Apr 14 10:36 AM"
[2240,140,2260,180] ":"
[2380,180,2470,210] "To Do"
[2480,230,2810,290] "Instructor OH"
[2810,230,2870,370] "×"
[2480,290,2810,370] "COMPSCI 181: Machine Learning"
[2480,370,2810,420] "Mar 31 at 10am"
[2480,410,2810,460] "ES94 jackets (!) and idea"
[2810,420,2870,460] "×"
[2480,460,2810,540] "marketplace sheet ENG-SCI 94:"
[2480,540,2810,700] "Entrepreneurship and Innovation: Practical and Academic Insights Apr 3 at 9:30am"
[2480,700,2810,730] "Office Hour On"
[2810,700,2870,730] "X"
[2480,730,2810,770] "Wednesday 3-4"
[2480,770,2810,900] "NEURO 140: Biological and Artificial Intelligence Apr 3 at 3:19pm"
[2480,900,2810,950] "Cancelled Prof. Kreiman's"
[2810,900,2870,950] "X"
[2480,940,2810,980] "office hour for tomorrow"
[2480,980,2810,1110] "NEURO 140: Biological and Artificial Intelligence Apr 3 at 6:23pm"
[2480,1110,2810,1150] "Cancelling Binxu's Office"
[2810,1110,2870,1150] "x"
[2480,1150,2810,1320] "Hour Tomorrow NEURO 140: Biological and Artificial Intelligence Apr 3 at 6:59pm"
[2480,1320,2810,1360] "Class 18: Drift"
[2810,1320,2870,1360] "×"
[2480,1360,2810,1410] "ENG-SCI 94:"
[2480,1410,2810,1560] "Entrepreneurship and Innovation: Practical and Academic Insights Apr 3 at 11:59pm"
[2480,1560,2810,1600] "Instructor OH"
[2810,1560,2870,1600] "×"
[2480,1600,2810,1730] "COMPSCI 181: Machine Learning Apr 4 at 8am"
[2480,1730,2810,1790] "Show All"
[2380,1830,2630,1860] "Recent Feedback"
[70,1870,130,1910] "K"
[2390,1910,2640,1940] "V Midterm Report"
