[100,20,150,40] "Arc"
[160,20,230,40] "File"
[260,20,330,40] "Edit"
[350,20,440,50] "View"
[450,20,560,50] "Spaces"
[580,20,660,50] "Tabs"
[680,20,790,50] "Archive"
[810,20,1090,50] "Extensions Window"
[1120,20,1190,50] "Help"
[2300,10,2610,50] "US · a"
[2730,20,2990,50] "Fri Apr 14 10:36 AM"
[240,140,300,180] "="
[350,140,1250,180] "ENG-SCI 94 > Assignments > Class 12: Term Sheet Math"
[50,360,150,390] "Account"
[30,480,170,510] "Dashboard"
[50,600,150,630] "Courses"
[60,670,140,750] "BB Groups"
[40,840,150,870] "Calendar"
[250,290,430,310] "2022-2023 Spring"
[240,360,330,390] "Home"
[240,440,470,470] "Announcements"
[240,510,350,540] "Syllabus"
[220,590,430,620] "|Assignments"
[240,660,340,690] "Grades"
[240,730,330,760] "Pages"
[240,800,340,840] "People"
[240,880,310,910] "Files"
[100,900,140,920] ": 36"
[60,970,140,1000] "Inbox"
[240,950,470,980] "Library Reserves"
[610,290,1290,350] "Class 12: Term Sheet Math"
[610,440,960,480] "Due Mar 6 by 11:59pm"
[1020,430,1160,480] "Points 0"
[610,570,990,610] "Class 13: Term Sheet Math"
[510,640,790,690] "2 Monday 3/6"
[610,790,1870,830] "Today we look at the nuts-and-bolts of early-stage financings. We will get our hands dirty!"
[610,930,1240,970] "NOTE: Convertible Notes in Seed Financings"
[240,1020,510,1100] "Academic Integrity Policy"
[50,1100,140,1120] "History"
[630,1080,2290,1260] "1. Jane founds a company and issues one million shares to herself. She then goes and raised $1 million from angels in exchange for 10% of the company. She later raised $4 million from venture capitalists for 20% of the company. After the financing, how much of the company does Jane own? How much do the angels and VCs? What if the VCs had bought 10% of the company for their $4 million? 40%?"
[240,1140,510,1170] "Support Resources"
[80,1160,110,1210] "?"
[70,1220,130,1250] "Help"
[240,1210,450,1290] "Name Pronunciations"
[630,1270,2290,1500] "2. John founds a company and issues one million shares to himself. He then goes and raised $1 million from angels. Rather than setting a price, the angels structure the investment as a loan, that will convert into equity when he raised venture financing at a price that is 20% below whatever the VCs pay per share. He later raised $4 million from venture capitalists for 20% of the company. After the financing, how much of the company does John own? How much do the angels and VCs? What if the VCs had bought 10% of the company for their $4 million? 40%?"
[630,1510,2280,1790] "3. Josh founds a company and issues one million shares to himself. He then goes and raised $1 million from angels. Rather than setting a price, the angels structure the investment as a loan, that will convert into equity when he raised venture financing at a price that is 20% below whatever the VCs pay per share. Moreover, the angels insist on a "valuation cap": they will never pay more than $15/share for their shares. He later raises $4 million from venture capitalists for 20% of the company. After the financing, how much of the company does Josh own? How much do the angels and VCs? What if the VCs had bought 10% of the company for their $4 million? 40%?"
[610,1820,1180,1860] "Spreadsheet with all the calculations. L"
[70,1870,130,1910] "K"
[610,1890,1350,1930] "We will also introduce the paper: Slides attached _ ."
