[100,20,230,40] "Arc File"
[260,20,330,40] "Edit"
[350,20,440,50] "View"
[450,20,550,50] "Spaces"
[580,10,660,50] "Tabs"
[680,20,950,50] "Archive Extensions"
[990,20,1090,50] "Window"
[1120,20,1190,50] "Help"
[2300,10,2610,50] "US · a"
[2730,20,2990,50] "Fri Apr 14 10:36 AM"
[3000,100,3010,130] "..."
[240,150,300,180] "="
[350,140,1510,190] "ENG-SCI 94 > Assignments > Class 25: Student presentations of projects"
[50,360,150,390] "Account"
[30,480,170,510] "Dashboard"
[50,600,150,630] "Courses"
[60,720,140,740] "Groups"
[40,840,160,870] "Calendar"
[100,900,140,930] ". 36"
[70,970,140,1000] "Inbox"
[50,1100,140,1130] "History"
[70,1220,130,1250] "Help"
[180,250,580,400] "2022-2023 Spring Home"
[580,250,1970,410] "Class 25: Student presentations of projects"
[180,400,580,510] "Announcements"
[580,400,1970,510] "Due Apr 26 by 11:59pm Points 0"
[180,510,580,560] "Syllabus"
[180,550,580,640] "| Assignments"
[580,560,1960,630] "Class 26: Student presentations of projects"
[180,640,580,700] "Grades 2"
[580,640,1960,700] "Wednesday 4/26"
[180,710,580,780] "Pages"
[580,700,1960,780] "FINAL REFLECTION DUE BY 4 AM ON THE DAY OF CLASS"
[180,780,580,850] "People"
[180,850,580,930] "Files"
[580,850,1960,920] "Six presentations of projects-in-progress, with some final words by Josh"
[180,930,580,1010] "Library Reserves"
[180,1000,580,1120] "Academic Integrity Policy"
[180,1120,580,1190] "Support Resources"
[180,1190,580,1310] "Name Pronunciations"
[70,1870,130,1910] "K"
