[100,20,150,40] "Arc"
[160,20,230,40] "File"
[260,20,330,40] "Edit"
[350,20,440,50] "View"
[450,20,560,50] "Spaces"
[580,20,660,50] "Tabs"
[680,20,790,50] "Archive"
[810,20,1090,50] "Extensions Window"
[1120,20,1190,50] "Help"
[2300,20,2340,40] "US"
[2470,10,2610,50] "· a"
[2730,20,2990,50] "Fri Apr 14 10:36 AM"
[0,110,180,410] "Account"
[180,120,2570,230] "= ENG-SCI 94 > People > Caroline Abel > Access Report"
[180,230,740,410] "2022-2023 Spring Home"
[740,230,2570,420] "Caroline Abel"
[0,410,180,520] "Dashboard"
[180,410,740,520] "Announcements"
[740,410,2570,530] "Report inappropriate picture"
[0,520,180,640] "Courses"
[180,520,740,630] "Syllabus
Assignments"
[740,520,2570,640] "Contact"
[0,640,180,710] "BB"
[180,640,740,710] "Grades 2"
[740,630,2570,710] "Biography"
[0,710,180,770] "Groups"
[180,710,740,770] "Pages"
[740,710,2570,770] "Caroline Abel hasn't added a bio"
[0,770,180,1010] "Calendar 36 Inbox"
[180,770,730,1010] "| People Files Library Reserves"
[740,770,2570,1020] "Enrollments · Student, Student in ENG-SCI 94: Entrepreneurship and Innovation: Practical and Academic Insights"
[0,1010,180,1130] "History"
[180,1010,730,1130] "Academic Integrity Policy"
[730,1010,2570,1140] "Links"
[0,1130,180,1310] "(Co) Help"
[180,1130,730,1310] "Support Resources Name Pronunciations"
[730,1130,2570,1310] "Caroline Abel hasn't added any links"
[3000,100,3010,130] "..."
[50,1880,430,1910] "Waiting for canvas.harvard.edu ..."
