[350,20,430,40] "View"
[460,20,550,50] "Spaces"
[580,20,800,50] "Tabs Archive"
[990,20,1090,50] "Window"
[1120,20,1190,50] "Help"
[100,20,230,40] "Arc File"
[50,360,150,390] "Account"
[30,480,170,510] "Dashboard"
[50,600,150,630] "Courses"
[60,670,140,740] "BB Groups"
[40,840,160,870] "Calendar"
[100,900,140,930] ".36"
[70,970,140,1000] "Inbox"
[50,1100,150,1130] "History"
[80,1160,110,1200] "?"
[70,1220,130,1250] "Help"
[70,1870,130,1910] "K"
[260,20,330,40] "Edit"
[810,20,960,50] "Extensions"
[2300,10,2610,50] "US · a"
[2730,20,2990,50] "Fri Apr 14 10:37 AM"
[250,140,430,170] "2022-2023 Spring"
[730,140,1040,180] "ENG-SCI 94 > Files"
[240,220,330,250] "Home"
[240,290,470,320] "Announcements"
[640,310,820,340] "Search for files"
[1290,300,1330,340] "Q"
[1400,310,1610,340] "O items selected"
[240,370,360,400] "Syllabus"
[240,440,420,470] "Assignments"
[240,510,340,540] "Grades"
[240,590,330,620] "Pages"
[240,660,340,690] "People"
[230,720,310,770] "Files"
[240,810,470,840] "Library Reserves"
[240,880,510,960] "Academic Integrity Policy"
[240,1000,510,1030] "Support Resources"
[240,1070,450,1140] "Name Pronunciations"
[590,380,1190,480] "ENG-SCI 94: Entrepreneurship and"
[1190,380,1930,480] "Name"
[1930,380,2150,480] "Date Created"
[2150,380,2520,480] "Date Modified Modified By"
[2520,380,2780,480] "Size"
[490,480,590,860] "2"
[590,480,1190,620] "Cases
How to read a case session Other readings"
[1190,480,1930,620] "Cases"
[1930,480,2150,620] "Jan 26, 2023"
[2520,480,2780,620] "--"
[590,620,1190,860] "Slides Syllabus and welcome unfiled"
[1190,620,1930,870] "How to read a case session Other readings"
[1930,620,2150,870] "Jan 26, 2023 Jan 26, 2023"
[2520,620,2780,870] "-- --"
[490,860,590,1280] "Integrity
Resources"
[1190,860,1930,1000] "Slides"
[1930,870,2150,1000] "Jan 26, 2023"
[2520,870,2780,990] "--"
[1190,1000,1930,1130] "Syllabus and welcome"
[1930,1000,2150,1130] "Jan 26, 2023"
[2520,1000,2780,1130] "--"
[1190,1130,1930,1280] "unfiled"
[1930,1130,2140,1280] "Jan 24, 2023"
[2520,1130,2780,1280] "--"
[1590,1300,1760,1340] "All My Files"
