[100,20,250,40] "Arc File"
[260,20,330,40] "Edit"
[350,20,440,50] "View"
[450,20,550,50] "Spaces"
[580,20,660,40] "Tabs"
[680,20,960,40] "Archive Extensions"
[990,20,1090,50] "Window"
[1120,20,1180,50] "Help"
[2300,20,2340,40] "US"
[2540,20,2590,40] "Q"
[2730,20,2990,50] "Fri Apr 14 10:37 AM"
[1920,290,1980,320] "Page"
[2150,290,2300,320] "> of 16"
[2850,280,2840,330] "I"
[60,150,1440,180] "Syllabus.Annotated.2023.20230306.pdf ENG-SCI 94 > Files > Syllabus and welcome"
[2020,290,2040,320] "V"
[2080,280,2140,330] "1"
[2420,130,2770,260] "Gusto mail.google.com Important: Avoid logging into impostor sites"
[2330,150,2390,220] "O"
[2580,290,2670,320] "ZOOM"
[2710,290,2730,320] "+"
