[100,20,250,40] "Arc File"
[260,20,440,50] "Edit View"
[460,20,550,50] "Spaces"
[580,20,660,50] "Tabs"
[680,20,790,50] "Archive"
[810,20,960,50] "Extensions"
[990,20,1090,50] "Window"
[1120,20,1190,50] "Help"
[300,130,540,190] "Springer Link"
[240,280,850,310] "Home > SN Computer Science > Article"
[240,390,1740,580] "Review Article | Published: 22 March 2021 Machine Learning: Algorithms, Real-World Applications and Research Directions"
[240,620,1270,750] "Iqbal H. Sarker SN Computer Science 2, Article number: 160 (2021) | Cite this article"
[240,780,1100,830] "215k Accesses 498 Citations | 21 Altmetric 1 Metrics"
[240,910,420,960] "Abstract"
[240,1010,1720,1290] "In the current age of the Fourth Industrial Revolution (4IR or Industry 4.0), the digital world has a wealth of data, such as Internet of Things (IOT) data, cybersecurity data, mobile data, business data, social media data, health data, etc. To intelligently analyze these data and develop the corresponding smart and automated applications, the knowledge of artificial 11."
[2300,20,2340,40] "US"
[2540,20,2990,50] "Q Fri Apr 14 10:38 AM"
[2410,130,2940,230] "Alina Yu everyone knows ... everyone knows ... that he fucks you"
[2010,420,2220,450] "Download PDF"
[1990,550,2450,590] "Working on a manuscript?"
[2000,620,2450,660] "Avoid the common mistakes ->"
[1950,740,2690,920] "Part of a collection: Advances in Computational Approaches for Artificial Intelligence, Image Processing, IoT and Cloud Applications"
[1990,1000,2130,1030] "Sections"
[2250,1000,2360,1040] "Figures"
[2480,1000,2650,1030] "References"
[1990,1100,2120,1130] "Abstract"
[1990,1180,2170,1210] "Introduction"
[1990,1260,2690,1290] "Types of Real-World Data and Machine Learning"
[200,1420,520,1480] "Your Privacy"
[200,1520,2780,1700] "We use cookies to make sure that our website works properly, as well as some 'optional' cookies to personalise content and advertising, provide social media features and analyse how people use our site. By accepting some or all optional cookies you give consent to the processing of your personal data, including transfer to third parties, some in countries outside of the European Economic Area that do not offer the same data protection standards as the country where you live. You can decide which optional cookies to accept by clicking on 'Manage Settings' where you can also find more information about how your personal data is processed. Further information can be found in our privacy policy."
[320,1760,570,1800] "Accept all cookies"
[740,1770,1030,1800] "Manage preferences"
