[100,20,250,40] "Arc File"
[260,20,340,40] "Edit"
[450,20,560,50] "Spaces"
[580,10,650,50] "Tabs"
[680,20,1090,50] "Archive Extensions Window"
[1130,20,1190,50] "Help"
[2160,20,2190,40] "O"
[2300,20,2340,40] "US"
[2540,20,2580,40] "Q"
[2730,20,2990,40] "Fri Apr 14 10:38 AM"
[520,150,950,190] "Search for Software and Services"
[2150,150,2320,180] "Write Review"
[350,20,420,50] "View"
[2390,150,2700,180] "Software Services"
[1400,320,1580,410] "404"
[1290,420,1690,470] "Whoopsiedoodles!"
[1030,500,1950,580] "We tried really hard but we could not find the page you are trying to reach."
[1440,1000,1520,1040] "2"
