[100,20,250,40] "Arc File"
[260,20,430,50] "Edit View"
[450,20,560,50] "Spaces"
[580,20,780,50] "Tabs Archive"
[810,20,1090,50] "Extensions Window"
[1120,20,1190,50] "Help"
[2300,20,2340,40] "US"
[2540,20,2580,40] "Q"
[2730,20,2990,50] "Fri Apr 14 10:38 AM"
[230,110,550,230] "= Q"
[550,110,2440,230] "INSIDER Newsletters"
[2440,120,2550,230] "Log in"
[2550,120,2750,230] "Subscribe"
[240,230,550,360] "US MARKETS OPEN In the news"
[550,230,900,350] "Dow Jones -0.53%"
[910,230,2440,360] "Nasdaq -0.56% S&P 500 -0.12% META -0.23% TSLA -0.94% BABA -1.34%"
[2970,140,3000,170] "U"
[260,460,460,490] "HOME > TECH"
[260,520,2620,610] "The Steve Jobs guide to manipulating people and getting what you"
[260,620,440,680] "want"
[260,750,770,780] "Dave Smith Updated Jun 2, 2019, 1:42 PM"
[2440,730,2570,790] "Af"
[1000,1070,1020,1100] "2"
