[100,10,450,50] "Arc File Edit View"
[450,20,560,50] "Spaces"
[580,10,660,50] "Tabs"
[680,20,790,40] "Archive"
[810,20,950,50] "Extensions"
[990,20,1090,50] "Window"
[2890,150,2910,180] "×"
[730,220,960,260] "Register now >"
[50,170,520,230] "Microsoft Build"
[40,280,250,310] "May 23-25, 2023"
[100,420,270,460] "Microsoft"
[300,410,320,470] "-"
[360,430,450,460] "Learn"
[490,430,710,460] "Documentation"
[1120,20,1190,50] "Help"
[2300,20,2340,40] "US"
[2540,20,2610,50] "Q"
[2730,20,2990,50] "Fri Apr 14 10:39 AM"
[720,430,1630,460] "Training Certifications Q&A Code Samples Assessments Shows"
[1660,430,1740,460] "Events"
[2410,420,2540,460] "Search"
[2830,430,2920,460] "Sign in"
[60,540,1290,570] "Azure Product documentation v Architecture v Learn Azure v Develop v Resources v"
[60,670,270,700] "Filter by title"
[80,750,520,780] "Azure Data Explorer documentation"
[50,810,190,840] "> Overview"
[50,870,220,900] "Quickstarts"
[110,930,480,1080] "Create a cluster and database Get sample data Query sample data"
[110,1100,530,1140] "Visualize sample data dashboards"
[50,1160,190,1190] "> Tutorials"
[50,1220,200,1260] "> Concepts"
[50,1280,230,1310] "> Explore data"
[50,1340,360,1370] "> Kusto Query Language"
[50,1400,390,1430] "> Management commands"
[50,1460,190,1490] "> Guidance"
[50,1520,200,1550] "> Reference"
[50,1580,200,1610] "> Resources"
[2610,540,2690,560] "Portal"
[2750,540,2920,570] "Free account"
[790,680,1470,710] "Learn / Azure / Azure Data Explorer / Quickstarts /"
[2010,680,2020,700] "+"
[2140,670,2160,700] "..."
[2320,680,2560,710] ": In this article"
[790,760,1900,840] "Quickstart: Query sample data"
[2320,770,2480,800] "Prerequisites"
[2320,830,2470,850] "Add clusters"
[790,880,2170,910] "Feedback Article · 03/16/2023 · 20 contributors"
[2320,880,2530,960] "Run queries Provide feedback"
[790,980,2160,1220] "Azure Data Explorer provides a web experience that enables you to connect to your Azure Data Explorer clusters and write, run, and share Kusto Query Language (KQL) commands and queries. The web experience is available in the Azure portal and as a stand-alone web application, the Azure Data Explorer web UI . In this quickstart, you'll learn how to query data in the stand-alone Azure Data Explorer web UI."
[2510,1010,2720,1050] "Show more v"
[790,1310,1190,1380] "Prerequisites"
[830,1420,2140,1510] "· A Microsoft account or an Azure Active Directory user identity. An Azure subscription isn't required."
[840,1520,2090,1660] "· An Azure Data Explorer cluster and database. You can create a free cluster, create a full cluster, or use the help cluster . To decide which is best for you, check the feature comparison."
[840,1670,1500,1710] "· Sign in to the Azure Data Explorer web UI 2 ."
[790,1800,1170,1860] "Add clusters"
[790,1910,2100,1940] "When vou first open the web Ul. in the Query page. vou should see a connection to the help"
[90,1840,300,1880] "Download PDF"
