[100,20,330,50] "Arc File Edit"
[350,20,440,50] "View"
[450,20,560,50] "Spaces"
[580,10,650,50] "Tabs"
[680,20,790,50] "Archive"
[810,20,950,50] "Extensions"
[990,20,1110,50] "Window"
[1120,20,1190,50] "Help"
[2730,20,2990,40] "Fri Apr 14 10:39 AM"
[2300,20,2340,40] "US"
[1050,150,1660,200] "CONTACT - teamLab Planets"
[1050,230,1920,340] "チームラボプラネッツ(東京·豊洲)へのお問い合わせは、下記のフォームに記入頂き、 内容を確認の上、送信するボタンを押してください。 Please fill in the form below, and click on the "Send" button, after checking all of the information."
[1050,380,1900,460] "お問い合わせ順に対応しているため、回答にお時間を頂く場合がございます。 We are reviewing each inquiry carefully, that's why we need a little of time before getting back to you."
[1050,500,1400,520] "注意事項·よくあるご質問への回答"
[1050,530,1930,830] "Important : ·メールでご連絡いたします。電話によるご連絡は対応しておりませんので、あらかじめ ご了承ください。 We will reply to your inquiry by e-mail only. We can not take care of your inquiry by phone. ·内容によってはご回答·返信を差し上げられない場合がございます。 Depending on the question or the type of inquiry, we keep the right not to respond to some of the inquiry we receive. Our customer support is available only in Japanese and English language."
[1050,860,1650,940] "·団体様のチケットのお申込みは下記よりお願いいたします。 For Groups Reservations, please click on the link below. https://teamlabplanets.dmm.com/group/ticket"
[1050,970,1340,1030] "【回答時間 / Response time】 10:00-18:00"
[1040,1070,1480,1200] "Please fill in the following form. anhphunguyen5@gmail.com Switch account Not shared"
[1040,1240,1330,1270] "* Indicates required question"
[1050,1350,1410,1380] "メールアドレス / e-mail address *"
[1050,1440,1170,1460] "Your answer"
[1050,1570,1200,1680] "名前/ Name * Your answer"
[1050,1800,1340,1830] "電話番号 / Phone Number *"
[1050,1890,1170,1910] "Your answer"
