[100,20,330,50] "Edit Arc File"
[340,20,430,50] "View"
[450,20,570,50] "Spaces"
[580,10,660,50] "Tabs"
[680,20,790,50] "Archive"
[810,20,950,50] "Extensions"
[990,20,1090,40] "Window"
[1120,20,1190,50] "Help"
[2300,20,2340,40] "US"
[2730,20,2990,50] "Fri Apr 14 10:36 AM"
[100,120,240,150] "M Gmail"
[380,120,550,150] "Q Search mail"
[1270,120,1300,150] "岩"
[3000,100,3010,130] "..."
[2760,130,2780,140] "?"
[60,200,60,230] "0"
[270,190,290,220] "...."
[2590,200,2740,220] "1-50 of 11,296 V"
[2960,210,2970,220] "31"
[180,260,250,280] "Primary"
[470,260,640,280] "& Social 2 new"
[110,300,740,400] "Kathleen Bellon Piz. New 9:58 AM Ask a Sexpert! What Media Doesn't Teach about Sex ... This FRIDAY come ask your questions anonymously abou ..."
[110,400,740,490] "Gabrielle Landry New 9:25 AM FREE OUTDOOR PARKOUR CLASS TODAY with Crims ... You are invited to join Crimson CHAARG [a women's wor ..."
[110,490,730,580] "Gabrielle Landry New 11:36 PM Fwd: [Qlubpenguin] Senior Sale Boston Marathon Fu ... - Forwarded message - From: Annie Mi ..."
[110,580,730,670] "> Bluebikes Apr 13 Surprise! FREE Adventure Pass Tomorrow From Blue Cross Blue Shield of Massachusetts Bluebikes ..."
[170,670,730,760] "Harvard Alert Apr 13 Suspicuous bag Science Center Plaza - CLOSEOUT Harvard Alert The bag at the Science Center Plaza has b ..."
[170,760,730,850] "> Harvard Alert Apr 13 Suspicuous bag Science Center Plaza update 1 Harvard Alert The assessment into the bag is still ongoin ..."
[170,850,730,940] "Rewind Team Apr 13 Verify your email for Rewind Verify your email Hi there, You recently requested to sign ..."
[110,940,730,1030] "Harvard Alert Apr 13 Suspicuous bag Science Center Plaza Harvard Alert HUPD and CPD officers are at the Science ..."
[110,1030,730,1120] "> Webull Apr 13 Make Your Long-term Investing More Efficient! Dear Client, If you're a long-term investor, have you thou ..."
[110,1120,730,1210] "> Postmates Apr 13 Happy Hour pricing on your favorites We're talking $20 off ... Happy Hour doesn't have to start ..."
[170,1210,730,1310] "> Uber Receipts Apr 13 Your Thursday afternoon trip with Uber Total $21.21 April 13, 2023 Thanks for riding, AnhPhu We h ..."
[170,1310,730,1400] "> AU 2023 Conference Apr 13 It's here-Call for Proposals is now open Plus, important news about AU 2023 ..."
[110,1400,730,1490] "> Harvard Primus 3 Apr 13 Social Impact Study Last call! Please sign-up for this mentee opportunity and ..."
[110,1490,730,1580] "> Keerthi from Animak. Apr 13 Create Life-like voiceovers in mins with Animaker Voice! ... Hi There, Are your videos missing that perfect narrative v ..."
[170,1580,730,1670] "Sadia Laisa @ Apr 13 Fwd: [WIM-open] [$20 Gift Card + Free Food @ Med Sch ... - Forwarded message From: Sola Bab ..."
[110,1670,730,1760] "The Veed Team Apr 13 + Ready to Export your Video, Ph? Three unexpected benefits to sharing your video Three ..."
[110,1760,730,1850] "> Discover Card Apr 13 We've received your payment Account Center - Last 4 #: 9273 Thanks for your payme ..."
[60,490,70,500] "+"
[260,1860,300,1870] "Dailes"
[660,1860,710,1880] "Apr 13"
[1700,370,1960,400] "No conversations selected"
[1680,490,1970,510] "13.79 GB of 15 GB (91%) used ["
[50,1880,560,1910] "Waiting for www.youtube.com ... ation Problems"
[1690,1780,1970,1860] "Last account activity: 20 minutes ago Details Terms . Privacy . Program Policies"
