[100,20,440,50] "Arc File Edit View"
[450,20,550,50] "Spaces"
[580,20,650,50] "Tabs"
[680,20,790,40] "Archive"
[810,20,950,50] "Extensions"
[990,20,1110,50] "Window"
[1120,20,1190,50] "Help"
[2160,20,2180,40] "O"
[2730,20,2990,50] "Fri Apr 14 10:36 AM"
[2300,20,2340,40] "US"
[3000,100,3010,130] "..."
[760,140,2220,180] "Start a free trial and enjoy 3 months of Shopify for $1/month on select plans. Sign up now"
[2900,140,2930,170] "X"
[200,280,230,320] "S"
[260,270,450,330] "shopify"
[530,270,890,310] "Solutions Pricing"
[950,280,1150,310] "Resources v"
[240,470,750,520] "Watch a 2 min Shopify overview"
[190,630,1140,1220] "The global commerce platform"
[2330,280,2740,300] "Log in Start free trial"
[2410,660,2690,720] "MR BEAST"
[1940,970,2250,1050] "Paid Plant $175.25"
[2530,800,2560,850] "S"
[2480,970,2620,1040] "MrBeast Entrepreneur"
[2360,1180,2380,1200] "S"
[2410,1160,2760,1270] "Shopify Cha-Ching! You have a new order for 2 items totalling $140."
[2670,1170,2770,1190] "14m ago"
[190,1280,1260,1400] "Build your business with Shopify to sell online, offline, and everywhere in between."
[240,1530,610,1570] "Enter your email address"
[190,1670,1230,1730] "Try Shopify free for 3 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify."
[2570,1450,2570,1520] "HUTOn HUTOn"
[1000,1540,1210,1570] "Start free trial"
