[100,20,240,40] "Arc File"
[260,20,330,40] "Edit"
[350,20,440,50] "View"
[450,20,570,50] "Spaces"
[580,10,650,50] "Tabs"
[680,20,960,50] "Archive Extensions"
[990,20,1090,50] "Window"
[1120,20,1190,50] "Help"
[2300,20,2340,40] "US"
[2730,20,2990,50] "Fri Apr 14 10:36 AM"
[100,130,300,180] "HARVARD UNIVERSITY"
[1030,410,1270,530] "HARVARDKEY Sign In"
[1060,590,1220,620] "Email Address"
[1040,650,1440,680] "anguyen1@college.harvard.edu"
[1050,810,1250,840] "·Password ...."
[1920,810,1950,830] "O"
[1450,950,1570,980] "SIGN IN"
[1030,1190,1370,1220] "FORGOT YOUR PASSWORD?"
[890,1770,2120,1800] "Copyright @ 2023 The President and Fellows of Harvard College | Accessibility | Digital Accessibility | Privacy | Help"
[50,1880,300,1910] "Processing request ..."
[410,1840,2600,1890] "The HarvardKey system, and the systems, data, and other resources that require HarvardKey authentication for access, are only for legitimate Harvard University users. Use may be monitored, and improper use of the HarvardKey system or those resources may result in disciplinary action and civil and criminal charges."
